{
  "name": "nodejsexpress",
  "version": "1.0.0",
  "description": "API для чего то",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "eslint ./src/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inversify": "^7.0.0-alpha.5",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "tslog": "^3.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^6.4.1"
  }
}
